\beamer@slide {fig:inicio-01}{5}
\beamer@slide {fig:inicio-02}{6}
\beamer@slide {fig:inicio-04}{6}
\beamer@slide {fig:inicio-05}{7}
\beamer@slide {fig:conexion-01}{8}
\beamer@slide {fig:conexion-03}{9}
\beamer@slide {fig:conexion-05}{10}
\beamer@slide {fig:conexion-07}{11}
\beamer@slide {fig:pruebas-03}{12}
\beamer@slide {fig:movimiento-02}{13}
\beamer@slide {fig:movimiento-03}{13}
\beamer@slide {fig:robotino-omni}{14}
\beamer@slide {fig:ilon}{14}
\beamer@slide {fig:movimiento-04}{15}
\beamer@slide {fig:omniaccionamiento-01}{16}
\beamer@slide {fig:omniaccionamiento-02}{16}
\beamer@slide {fig:sensores}{17}
\beamer@slide {fig:diagrama-control}{18}
\beamer@slide {fig:control-01}{19}
\beamer@slide {fig:control-02}{20}
