<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
  </md:settings>

  <md:variables>
    <md:variable var:type="float" var:varname="en_la_pared">
      <var:default var:val="0.000000"/>
    </md:variable>
  </md:variables>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="127.0.0.1:8080" md:varname="ipAddress"/>
        <md:varExpr md:value="127.0.0.1:8080;;172.26.1.1" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="0" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_constant_float">
      <md:spec md:curr="float" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_global_variable_writer_float"/>
    <md:utspec md:id="rec_gmbh_basic_addition"/>
    <md:utspec md:id="rec_gmbh_basic_multiplication"/>
    <md:utspec md:id="rec_gmbh_basic_subtraction"/>
    <md:utspec md:id="rec_gmbh_basic_less_equal"/>
    <md:utspec md:id="rec_gmbh_robotino_distance_sensor"/>
    <md:utspec md:id="rec_gmbh_robotino_motor"/>
    <md:utspec md:id="rec_gmbh_robotino_omnidrive"/>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_step1" md:name="Step1">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__1" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__2" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__3" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_onmiaccionamiento__1_" md:name="Onmiaccionamiento (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__1" md:name="Distancia #1" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__1_" md:name="Constante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.400000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__1_" md:name="Resta (1)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__1_" md:name="Multiplicación (1)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__2_" md:name="Constante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="10000.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_menor_o_igual__1_" md:name="Menor o igual (1)" md:type="REC GmbH Basic Less Equal" md:utspec="rec_gmbh_basic_less_equal" md:variantName="REC GmbH Basic Less Equal">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="lseq">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__3_" md:name="Constante (3)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_en_la_pared" md:name="en_la_pared" md:type="REC GmbH Global Variable Writer Float" md:utspec="rec_gmbh_global_variable_writer_float" md:variantName="en_la_pared writer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="m1" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="m2" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="m3" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__1_"/>
          <md:to md:con="minuend" md:unit="actor_resta__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__1"/>
          <md:to md:con="1" md:unit="actor_resta__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__1_"/>
          <md:to md:con="vx" md:unit="actor_onmiaccionamiento__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__1_"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__2_"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__1_"/>
          <md:to md:con="op1" md:unit="actor_menor_o_igual__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__3_"/>
          <md:to md:con="op2" md:unit="actor_menor_o_igual__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="lseq" md:unit="actor_menor_o_igual__1_"/>
          <md:to md:con="new_value" md:unit="actor_en_la_pared"/>
        </md:edge>
      </md:edges>
    </md:sdf>
    <md:sdf md:id="sdfmodel_step2" md:name="Step2">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__12" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__2_3" md:name="Constante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__34" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__1_5" md:name="Multiplicación (1)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_onmiaccionamiento__1_6" md:name="Onmiaccionamiento (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__1_7" md:name="Constante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.400000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__28" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__1_9" md:name="Resta (1)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__110" md:name="Distancia #1" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__2_" md:name="Resta (2)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__2" md:name="Distancia #2" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__9" md:name="Distancia #9" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #9]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__3_11" md:name="Constante (3)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="-100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__3" md:name="Distancia #3" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__8" md:name="Distancia #8" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #8]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_suma__1_" md:name="Suma (1)" md:type="REC GmbH Basic Addition" md:utspec="rec_gmbh_basic_addition" md:variantName="REC GmbH Basic Addition">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="s1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="sum">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_suma__2_" md:name="Suma (2)" md:type="REC GmbH Basic Addition" md:utspec="rec_gmbh_basic_addition" md:variantName="REC GmbH Basic Addition">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="s1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="s10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="sum">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__2_" md:name="Multiplicación (2)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__4_" md:name="Constante (4)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__1_9"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__1_5"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__110"/>
          <md:to md:con="1" md:unit="actor_resta__1_9"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="m2" md:unit="actor_onmiaccionamiento__1_6"/>
          <md:to md:con="setvel" md:unit="actor_motor__28"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_15" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__2_3"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__1_5"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_16" md:prod="1">
          <md:from md:con="m3" md:unit="actor_onmiaccionamiento__1_6"/>
          <md:to md:con="setvel" md:unit="actor_motor__34"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_17" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__1_5"/>
          <md:to md:con="vx" md:unit="actor_onmiaccionamiento__1_6"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_18" md:prod="1">
          <md:from md:con="m1" md:unit="actor_onmiaccionamiento__1_6"/>
          <md:to md:con="setvel" md:unit="actor_motor__12"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_19" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__1_7"/>
          <md:to md:con="minuend" md:unit="actor_resta__1_9"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_20" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__3_11"/>
          <md:to md:con="vy" md:unit="actor_onmiaccionamiento__1_6"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_21" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__2"/>
          <md:to md:con="s1" md:unit="actor_suma__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_22" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__3"/>
          <md:to md:con="s2" md:unit="actor_suma__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_23" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__8"/>
          <md:to md:con="s1" md:unit="actor_suma__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_24" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__9"/>
          <md:to md:con="s2" md:unit="actor_suma__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_25" md:prod="1">
          <md:from md:con="sum" md:unit="actor_suma__2_"/>
          <md:to md:con="1" md:unit="actor_resta__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_26" md:prod="1">
          <md:from md:con="sum" md:unit="actor_suma__1_"/>
          <md:to md:con="minuend" md:unit="actor_resta__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_27" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__2_"/>
          <md:to md:con="omega" md:unit="actor_onmiaccionamiento__1_6"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_28" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__2_"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_29" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__4_"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__2_"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_step1">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="en_la_pared" md:id="sfcitem_transition2"/>
        <md:sfcSimple md:id="sfcitem_simple_step2" md:name="Step2" md:sdfModel="sdfmodel_step2">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="false" md:id="sfcitem_transition3"/>
        <md:sfcJump md:dest="sfcitem_simple_init" md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:sdfmodel="sdfmodel_step1" md:showData="false" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000002fb000000400031003000610065003300360034006500370062003800340035003200300064003400320061003500320030003300350031003500610061003700360034006502000003220000012a0000013e0000011cfb0000003c00350062006400650031006200380037003600380037003500320032003900660033003300350031006500360035003100370037003100380032006202000001a6000001c300000152000001680000030c000001d400000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__1" md:width="-1" md:x="78" md:y="-114"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__2" md:width="-1" md:x="78" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__3" md:width="-1" md:x="78" md:y="6"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_onmiaccionamiento__1_" md:width="-1" md:x="-6" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__1" md:width="-1" md:x="-234" md:y="-60"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__1_" md:width="-1" md:x="-252" md:y="-108"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__1_" md:width="-1" md:x="-162" md:y="-102"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__1_" md:width="-1" md:x="-60" md:y="-66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__2_" md:width="-1" md:x="-150" md:y="-60"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_menor_o_igual__1_" md:width="-1" md:x="-48" md:y="-180"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__3_" md:width="-1" md:x="-156" md:y="-174"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_en_la_pared" md:width="-1" md:x="12" md:y="-180"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_2"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_3"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_6"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_7"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_8"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_9"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_11"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
      <md:sdf md:active="true" md:sdfmodel="sdfmodel_step2" md:showData="false" md:showToolTips="false" md:tab="2">
        <md:sdfViewLayout md:data="000000ff00000000fd000000000000030c0000014c00000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__12" md:width="-1" md:x="96" md:y="-96"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__2_3" md:width="-1" md:x="-78" md:y="-78"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__34" md:width="-1" md:x="96" md:y="24"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__1_5" md:width="-1" md:x="-24" md:y="-120"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_onmiaccionamiento__1_6" md:width="-1" md:x="12" md:y="-36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__1_7" md:width="-1" md:x="-132" md:y="-174"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__28" md:width="-1" md:x="96" md:y="-36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__1_9" md:width="-1" md:x="-78" md:y="-126"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__110" md:width="-1" md:x="-144" md:y="-114"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__2_" md:width="-1" md:x="-78" md:y="60"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__2" md:width="-1" md:x="-216" md:y="-18"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__9" md:width="-1" md:x="-216" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__3_11" md:width="-1" md:x="-78" md:y="-36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__3" md:width="-1" md:x="-216" md:y="36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__8" md:width="-1" md:x="-216" md:y="90"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_suma__1_" md:width="-1" md:x="-138" md:y="6"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_suma__2_" md:width="-1" md:x="-138" md:y="108"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__2_" md:width="-1" md:x="-24" md:y="66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__4_" md:width="-1" md:x="-78" md:y="144"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_13"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_14"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_15"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_16"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_17"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_18"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_19"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_20"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_21"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_22"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_23"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_24"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_25"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_26"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_27"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_28"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_29"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
